<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/iconTheme"
            android:icon="@drawable/brightness_icon"
            android:title="change theme"
            app:showAsAction="never" />
    </group>

</menu>