<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/ColorBackgroundAttr"
    android:orientation="vertical"
    tools:context=".ChangeTheme">

    <include layout="@layout/support_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Switch
            android:onClick="changeThemeClick"
            android:id="@+id/changeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="?attr/ColorTitleAttr"
            android:fontFamily="@font/bau"
            android:text="@string/change_theme"
            android:textColor="?ColorTitleAttr" />
    </LinearLayout>

</LinearLayout>