<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/ColorBackgroundAttr"
    tools:context=".ShowSingleStory">
    <include layout="@layout/support_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/personImageSingleStory"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@android:color/transparent" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/personNameSingleStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bau"
            android:text="@string/person_name"
            android:textColor="?attr/ColorTitleAttr"
            android:textSize="28sp" />
        <TextView
            android:id="@+id/personStateSingleStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bau"
            android:text="@string/state_of_person"
            android:textColor="?attr/ColorSubTitleAttr"
            android:textSize="20sp" />
        <TextView
            android:fontFamily="@font/bau"

            android:id="@+id/personIdSingleStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/state_of_person"
            android:textColor="?attr/ColorSubTitleAttr"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>